CONNECTION_URI=mongodb+srv://jdsofficialswan:Coding37Is95Fun@ghiblidb.4a2zrvr.mongodb.net/?retryWrites=true&w=majority&appName=GhibliDB
JWT_SECRET=Truth-Justice-Freedom-ReasonablyPricedLove-HardBoiledEgg